==473== Memcheck, a memory error detector
==473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==473== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==473== Command: ./tema2_blas ref/tema2/input_valgrind
==473== 
==473== 
==473== HEAP SUMMARY:
==473==     in use at exit: 0 bytes in 0 blocks
==473==   total heap usage: 88 allocs, 88 frees, 10,501,145 bytes allocated
==473== 
==473== All heap blocks were freed -- no leaks are possible
==473== 
==473== For lists of detected and suppressed errors, rerun with: -s
==473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
