=1545== Memcheck, a memory error detector
==1545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1545== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1545== Command: ./tema2_neopt ref/tema2/input_valgrind
==1545== 
==1545== 
==1545== HEAP SUMMARY:
==1545==     in use at exit: 0 bytes in 0 blocks
==1545==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==1545== 
==1545== All heap blocks were freed -- no leaks are possible
==1545== 
==1545== For lists of detected and suppressed errors, rerun with: -s
==1545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
