==14806== Memcheck, a memory error detector
==14806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14806== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14806== Command: ./tema2_opt_m ref/tema2/input_valgrind
==14806== 
==14806== 
==14806== HEAP SUMMARY:
==14806==     in use at exit: 0 bytes in 0 blocks
==14806==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==14806== 
==14806== All heap blocks were freed -- no leaks are possible
==14806== 
==14806== For lists of detected and suppressed errors, rerun with: -s
==14806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

